forEach.iterateIntegereList();


List<integer> IntegerList = new List<integer>();
        IntegerList.add(1);
        IntegerList.add(51);
        IntegerList.add(12);
        IntegerList.add(3);
        IntegerList.add(4);

integer total =forEach.add(IntegerList);

System.debug('sum =' + total);

 List<string> listCandidates = new List<string>();
        listCandidates.add('ridvan');
        listCandidates.add('ezgi');
        listCandidates.add('jim');
        listCandidates.add('pam');
        listCandidates.add('kevin');

String result = forEach.uppecaseList(listCandidates);

System.debug(result);