string indexedCandidate =ListDemo.listCandidates(1);
System.debug(indexedCandidate);

// String indexedCat =ListDemo.allCats(3);
// System.debug(indexedCat);
ListDemo.allCats();
// ListDemo.randomIntegerList();


// List<integer> randomIntegerList = new List<integer>();
//         randomIntegerList.add(1);
//         randomIntegerList.add(5);
//         randomIntegerList.add(12);
//         randomIntegerList.add(3);
//         randomIntegerList.add(4);

// randomIntegerList.sort();
// System.debug('list of number' + randomIntegerList);
